USE `forum`;
INSERT INTO `replies` (post_id, user_id, text, date_created)
VALUES (1, 1, 'Some Text', '2021-07-27 03:30:00'),
       (1, 2, 'Some Text', '2021-07-27 04:30:00'),
       (1, 3, 'Some Text', '2021-07-27 05:30:00'),
       (1, 4, 'Some Text', '2021-07-27 06:30:00'),
       (1, 1, 'Some Text', '2021-07-27 07:30:00'),
       (1, 2, 'Some Text', '2021-07-27 08:30:00'),
       (1, 3, 'Some Text', '2021-07-27 09:30:00'),
       (1, 4, 'Some Text', '2021-07-27 10:30:00'),
       (1, 1, 'Some Text', '2021-07-27 11:30:00'),
       (1, 2, 'Some Text', '2021-07-27 12:30:00'),
       (1, 3, 'Some Text', '2021-07-27 13:30:00'),
       (1, 4, 'Some Text', '2021-07-27 14:30:00'),
       (1, 1, 'Some Text', '2021-07-27 15:30:00'),
       (1, 2, 'Some Text', '2021-07-27 16:30:00'),
       (1, 3, 'Some Text', '2021-07-27 17:30:00'),
       (1, 4, 'Some Text', '2021-07-27 18:30:00');